# HttpRequest

./: HttpRequest.sln  README.md
HttpRequest/: HttpRequest.csproj  Request.cs  RequestHandler.cs  ResponseMessageHandler.cs  ServiceCollectionExtension.cs
